#gap file

###########################################################################
#Case p=3
F3:=FreeGroup(8);
z_3:=F3.1;
u1_3:=F3.2;
a_3:=F3.3;
b_3:=F3.4;
b0_3:=F3.5;
b1_3:=F3.6;
b2_3:=F3.7;
w_3:=F3.8;

k3:=[b0_3^-1*b_3*a_3,
b1_3^-1*z_3*b_3*z_3*a_3,
b2_3^-1*z_3^2*b_3*z_3^2*a_3,
w_3^-1*z_3*u1_3,
z_3^3,
z_3*u1_3*z_3^-1*u1_3^-1,
a_3^4,
a_3^2*z_3*a_3^-2*z_3^-1,
a_3^2*u1_3*a_3^-2*u1_3^-1,
z_3*a_3*z_3*a_3^-1,
u1_3*a_3*u1_3*a_3^-1,
Comm(b0_3,b1_3),
Comm(b0_3,b2_3),
Comm(b1_3,b2_3),
b_3^3*a_3^-2,
b0_3*b1_3*b2_3*a_3^-2,
b0_3^-3*w_3^-1*b0_3^-1*w_3,
b1_3^-3*w_3^-1*b1_3^-1*w_3,
b2_3^-3*w_3^-1*b2_3^-1*w_3,
(b0_3*b1_3^-1*a_3^-1*u1_3)^3,
a_3^2*b_3^-1*u1_3*b_3*z_3^2*b_3^-1*b0_3^-1*z_3*b_3*z_3^2*u1_3];

G3:=F3/k3;

############################################################################
#Case p=5
F5:=FreeGroup(11);
z_5:=F5.1; u1_5:=F5.2; u2_5:=F5.3; a_5:=F5.4; b_5:=F5.5; 
b0_5:=F5.6; b1_5:=F5.7; b2_5:=F5.8; b3_5:=F5.9; b4_5:=F5.10; w_5:=F5.11;

k5:=[b0_5^-1*b_5*a_5,
b1_5^-1*z_5^2*b_5*z_5^2*a_5,
b2_5^-1*z_5^4*b_5*z_5^4*a_5,
b3_5^-1*z_5*b_5*z_5*a_5,
b4_5^-1*z_5^3*b_5*z_5^3*a_5,
w_5^-1*z_5*u1_5*u2_5,
z_5^5, z_5*u1_5*z_5^-1*u1_5^-1,
z_5*u2_5*z_5^-1*u2_5^-1,
u1_5*u2_5*u1_5^-1*u2_5^-1,
a_5^4, a_5^2*z_5*a_5^-2*z_5^-1,
a_5^2*u1_5*a_5^-2*u1_5^-1,
a_5^2*u2_5*a_5^-2*u2_5^-1,
z_5*a_5*z_5*a_5^-1,
u1_5*a_5*u1_5*a_5^-1,
u2_5*a_5*u2_5*a_5^-1,
b0_5*b1_5*b0_5^-1*b1_5^-1,
b0_5*b2_5*b0_5^-1*b2_5^-1,
b0_5*b3_5*b0_5^-1*b3_5^-1,
b0_5*b4_5*b0_5^-1*b4_5^-1,
b1_5*b2_5*b1_5^-1*b2_5^-1,
b1_5*b3_5*b1_5^-1*b3_5^-1,
b1_5*b4_5*b1_5^-1*b4_5^-1,
b2_5*b3_5*b2_5^-1*b3_5^-1,
b2_5*b4_5*b2_5^-1*b4_5^-1,
b3_5*b4_5*b3_5^-1*b4_5^-1,
b_5^3*a_5^-2, b0_5*b1_5*b2_5*b3_5*b4_5*a_5^-2,
b0_5^-5*w_5^-1*b0_5*w_5,
b1_5^-5*w_5^-1*b1_5*w_5,
b2_5^-5*w_5^-1*b2_5*w_5,
b3_5^-5*w_5^-1*b3_5*w_5,
b4_5^-5*w_5^-1*b4_5*w_5,
(b0_5*b1_5^-1*a_5^-1*u1_5)^3,
(b0_5*b2_5^-1*a_5^-1*u2_5)^3,
(b0_5*b1_5^-1*b2_5^-1*b3_5*a_5^-1*u1_5*u2_5)^3,
a_5^2*b_5^-1*u1_5*b_5*z_5^3*b_5^-1*b0_5^-1*z_5^2*b_5*z_5^4*u1_5,
a_5^2*b_5^-1*u2_5*b_5*z_5*b_5^-1*b0_5^-1*z_5^4*b_5*z_5^3*u2_5];

G5:=F5/k5;

###################################################################
#Case p=7
F7:=FreeGroup(14);
z_7:=F7.1; u1_7:=F7.2; u2_7:=F7.3; u3_7:=F7.4; a_7:=F7.5; b_7:=F7.6;
b0_7:=F7.7; b1_7:=F7.8; b2_7:=F7.9; b3_7:=F7.10; b4_7:=F7.11; b5_7:=F7.12; b6_7:=F7.13; w_7:=F7.14;

k7:=[b0_7^-1*b_7*a_7,
b1_7^-1*z_7^3*b_7*z_7^3*a_7,
b2_7^-1*z_7^6*b_7*z_7^6*a_7,
b3_7^-1*z_7^2*b_7*z_7^2*a_7,
b4_7^-1*z_7^5*b_7*z_7^5*a_7,
b5_7^-1*z_7*b_7*z_7*a_7,
b6_7^-1*z_7^4*b_7*z_7^4*a_7,
w_7^-1*z_7^4*u1_7*u2_7*u3_7,
z_7^7, 
z_7*u1_7*z_7^-1*u1_7^-1,
z_7*u2_7*z_7^-1*u2_7^-1,
z_7*u3_7*z_7^-1*u3_7^-1,
u1_7*u2_7*u1_7^-1*u2_7^-1,
u1_7*u3_7*u1_7^-1*u3_7^-1,
u2_7*u3_7*u2_7^-1*u3_7^-1,
a_7^4, 
a_7^2*z_7*a_7^-2*z_7^-1,
a_7^2*u1_7*a_7^-2*u1_7^-1,
a_7^2*u2_7*a_7^-2*u2_7^-1,
a_7^2*u3_7*a_7^-2*u3_7^-1,
z_7*a_7*z_7*a_7^-1,
u1_7*a_7*u1_7*a_7^-1,
u2_7*a_7*u2_7*a_7^-1,
u3_7*a_7*u3_7*a_7^-1,
b0_7*b1_7*b0_7^-1*b1_7^-1,
b0_7*b2_7*b0_7^-1*b2_7^-1,
b0_7*b3_7*b0_7^-1*b3_7^-1,
b0_7*b4_7*b0_7^-1*b4_7^-1,
b0_7*b5_7*b0_7^-1*b5_7^-1,
b0_7*b6_7*b0_7^-1*b6_7^-1,
b1_7*b2_7*b1_7^-1*b2_7^-1,
b1_7*b3_7*b1_7^-1*b3_7^-1,
b1_7*b4_7*b1_7^-1*b4_7^-1,
b1_7*b5_7*b1_7^-1*b5_7^-1,
b1_7*b6_7*b1_7^-1*b6_7^-1,
b2_7*b3_7*b2_7^-1*b3_7^-1,
b2_7*b4_7*b2_7^-1*b4_7^-1,
b2_7*b5_7*b2_7^-1*b5_7^-1,
b2_7*b6_7*b2_7^-1*b6_7^-1,
b3_7*b4_7*b3_7^-1*b4_7^-1,
b3_7*b5_7*b3_7^-1*b5_7^-1,
b3_7*b6_7*b3_7^-1*b6_7^-1,
b4_7*b5_7*b4_7^-1*b5_7^-1,
b4_7*b6_7*b4_7^-1*b6_7^-1,
b5_7*b6_7*b5_7^-1*b6_7^-1,
b_7^3*a_7^-2, 
b0_7*b1_7*b2_7*b3_7*b4_7*b5_7*b6_7*a_7^-2,
b0_7^-7*w_7^-1*b0_7^-1*w_7,
b1_7^-7*w_7^-1*b1_7^-1*w_7,
b2_7^-7*w_7^-1*b2_7^-1*w_7,
b3_7^-7*w_7^-1*b3_7^-1*w_7,
b4_7^-7*w_7^-1*b4_7^-1*w_7,
b5_7^-7*w_7^-1*b5_7^-1*w_7,
b6_7^-7*w_7^-1*b6_7^-1*w_7,
(b0_7*b1_7^-1*a_7^-1*u1_7)^3,
(b0_7*b2_7^-1*a_7^-1*u2_7)^3,
(b0_7*b3_7^-1*a_7^-1*u3_7)^3,
(b0_7*b1_7^-1*b2_7^-1*b3_7*a_7^-1*u1_7*u2_7)^3,
(b0_7*b1_7^-1*b3_7^-1*b4_7*a_7^-1*u1_7*u3_7)^3,
(b0_7*b2_7^-1*b3_7^-1*b5_7*a_7^-1*u2_7*u3_7)^3,
(b0_7*b1_7^-1*b2_7^-1*b4_7*b5_7*b6_7^-1*a_7^-1*u1_7*u2_7*u3_7)^3,
a_7^2*b_7^-1*u1_7*b_7*z_7^-3*b_7^-1*b0_7^-1*z_7^3*b_7*z_7^-1*u1_7,
a_7^2*b_7^-1*u2_7*b_7*z_7*b_7^-1*b0_7^-1*z_7^-1*b_7*z_7^-2*u2_7,
a_7^2*b_7^-1*u3_7*b_7*z_7^-2*b_7^-1*b0_7^-1*z_7^2*b_7*z_7^-3*u3_7];

G7:=F7/k7;

comm:=[z_7*u1_7*z_7^-1*u1_7^-1,
z_7*u2_7*z_7^-1*u2_7^-1,
z_7*u3_7*z_7^-1*u3_7^-1,
u1_7*u2_7*u1_7^-1*u2_7^-1,
u1_7*u3_7*u1_7^-1*u3_7^-1,
u2_7*u3_7*u2_7^-1*u3_7^-1,
a_7^2*z_7*a_7^-2*z_7^-1,
a_7^2*u1_7*a_7^-2*u1_7^-1,
a_7^2*u2_7*a_7^-2*u2_7^-1,
a_7^2*u3_7*a_7^-2*u3_7^-1,
b0_7*b1_7*b0_7^-1*b1_7^-1,
b0_7*b2_7*b0_7^-1*b2_7^-1,
b0_7*b3_7*b0_7^-1*b3_7^-1,
b0_7*b4_7*b0_7^-1*b4_7^-1,
b0_7*b5_7*b0_7^-1*b5_7^-1,
b0_7*b6_7*b0_7^-1*b6_7^-1,
b1_7*b2_7*b1_7^-1*b2_7^-1,
b1_7*b3_7*b1_7^-1*b3_7^-1,
b1_7*b4_7*b1_7^-1*b4_7^-1,
b1_7*b5_7*b1_7^-1*b5_7^-1,
b1_7*b6_7*b1_7^-1*b6_7^-1,
b2_7*b3_7*b2_7^-1*b3_7^-1,
b2_7*b4_7*b2_7^-1*b4_7^-1,
b2_7*b5_7*b2_7^-1*b5_7^-1,
b2_7*b6_7*b2_7^-1*b6_7^-1,
b3_7*b4_7*b3_7^-1*b4_7^-1,
b3_7*b5_7*b3_7^-1*b5_7^-1,
b3_7*b6_7*b3_7^-1*b6_7^-1,
b4_7*b5_7*b4_7^-1*b5_7^-1,
b4_7*b6_7*b4_7^-1*b6_7^-1,
b5_7*b6_7*b5_7^-1*b6_7^-1];

#######################################################################################
#Case p=11
F11:=FreeGroup(20);
z_11:=F11.1; 
u1_11:=F11.2; 
u2_11:=F11.3; 
u3_11:=F11.4; 
u4_11:=F11.5; 
u5_11:=F11.6; 
a_11:=F11.7;
b_11:=F11.8;
b0_11:=F11.9;
b1_11:=F11.10;
b2_11:=F11.11;
b3_11:=F11.12;
b4_11:=F11.13;
b5_11:=F11.14;
b6_11:=F11.15;
b7_11:=F11.16;
b8_11:=F11.17;
b9_11:=F11.18;
b10_11:=F11.19;
w_11:=F11.20;

k11:=[z_11^11,
Comm(z_11,u1_11), Comm(z_11,u2_11), Comm(z_11,u3_11), Comm(z_11,u4_11), Comm(z_11,u5_11),
Comm(u1_11,u2_11), Comm(u1_11,u3_11), Comm(u1_11,u4_11), Comm(u1_11,u5_11), 
Comm(u2_11,u3_11), Comm(u2_11,u4_11), Comm(u2_11,u5_11),
Comm(u3_11,u4_11), Comm(u3_11,u5_11),
Comm(u4_11,u5_11),
a_11^4,
Comm(a_11^2,z_11), Comm(a_11^2,u1_11), Comm(a_11^2,u2_11), Comm(a_11^2,u3_11), Comm(a_11^2,u4_11), Comm(a_11^2,u5_11),
z_11*a_11*z_11*a_11^-1,
z_11*a_11*z_11*u1_11^-1*a_11^-1*u1_11^-1,
z_11*a_11*z_11*u2_11^-1*a_11^-1*u2_11^-1,
z_11*a_11*z_11*u3_11^-1*a_11^-1*u3_11^-1,
z_11*a_11*z_11*u4_11^-1*a_11^-1*u4_11^-1,
z_11*a_11*z_11*u5_11^-1*a_11^-1*u5_11^-1,
Comm(b1_11,b2_11), Comm(b1_11,b3_11), Comm(b1_11,b4_11), Comm(b1_11,b5_11), Comm(b1_11,b6_11), Comm(b1_11,b7_11), Comm(b1_11,b8_11), Comm(b1_11,b9_11), 
Comm(b1_11,b10_11),
Comm(b2_11,b3_11), Comm(b2_11,b4_11), Comm(b2_11,b5_11), Comm(b2_11,b6_11), Comm(b2_11,b7_11), Comm(b2_11,b8_11), Comm(b2_11,b9_11), Comm(b2_11,b10_11),
Comm(b3_11,b4_11), Comm(b3_11,b5_11), Comm(b3_11,b6_11), Comm(b3_11,b7_11), Comm(b3_11,b8_11), Comm(b3_11,b9_11), Comm(b3_11,b10_11),
Comm(b4_11,b5_11), Comm(b4_11,b6_11), Comm(b4_11,b7_11), Comm(b4_11,b8_11), Comm(b4_11,b9_11), Comm(b4_11,b10_11),
Comm(b5_11,b6_11), Comm(b5_11,b7_11), Comm(b5_11,b8_11), Comm(b5_11,b9_11), Comm(b5_11,b10_11),
Comm(b6_11,b7_11), Comm(b6_11,b8_11), Comm(b6_11,b9_11), Comm(b6_11,b10_11),
Comm(b7_11,b8_11), Comm(b7_11,b9_11), Comm(b7_11,b10_11),
Comm(b8_11,b9_11), Comm(b8_11,b10_11),
Comm(b9_11,b10_11),
b_11^3*a_11^-2,
b0_11*b1_11*b2_11*b3_11*b4_11*b5_11*b6_11*b7_11*b8_11*b9_11*b10_11*a_11^-2,
w_11^-1*b0_11^-1*w_11*b0_11^-11,
w_11^-1*b1_11^-1*w_11*b1_11^-11,
w_11^-1*b2_11^-1*w_11*b2_11^-11,
w_11^-1*b3_11^-1*w_11*b3_11^-11,
w_11^-1*b4_11^-1*w_11*b4_11^-11,
w_11^-1*b5_11^-1*w_11*b5_11^-11,
w_11^-1*b6_11^-1*w_11*b6_11^-11,
w_11^-1*b7_11^-1*w_11*b7_11^-11,
w_11^-1*b8_11^-1*w_11*b8_11^-11,
w_11^-1*b9_11^-1*w_11*b9_11^-11,
w_11^-1*b10_11^-1*w_11*b10_11^-11,
a_11^2*b_11^-1*u1_11*b_11*z_11^-5*b_11^-1*b0_11^-1*z_11^5*b_11*z_11^-1*u1_11,
a_11^2*b_11^-1*u2_11*b_11*z_11^-10*b_11^-1*b0_11^-1*z_11^10*b_11*z_11^-2*u2_11,
a_11^2*b_11^-1*u3_11*b_11*z_11^-4*b_11^-1*b0_11^-1*z_11^4*b_11*z_11^-3*u3_11,
a_11^2*b_11^-1*u4_11*b_11*z_11^-9*b_11^-1*b0_11^-1*z_11^9*b_11*z_11^-4*u4_11,
a_11^2*b_11^-1*u5_11*b_11*z_11^-3*b_11^-1*b0_11^-1*z_11^3*b_11*z_11^-5*u5_11,
#Singletons
(b0_11*b1_11^-1*a_11^-1*u1_11)^3,
(b0_11*b2_11^-1*a_11^-1*u2_11)^3,
(b0_11*b3_11^-1*a_11^-1*u3_11)^3,
(b0_11*b4_11^-1*a_11^-1*u4_11)^3,
(b0_11*b5_11^-1*a_11^-1*u5_11)^3,
#Pairs
(b0_11*b1_11^-1*b2_11^-1*b3_11*a_11^-1*u1_11*u2_11)^3,
(b0_11*b1_11^-1*b3_11^-1*b4_11*a_11^-1*u1_11*u3_11)^3,
(b0_11*b1_11^-1*b4_11^-1*b5_11*a_11^-1*u1_11*u4_11)^3,
(b0_11*b1_11^-1*b5_11^-1*b6_11*a_11^-1*u1_11*u5_11)^3,
(b0_11*b2_11^-1*b3_11^-1*b5_11*a_11^-1*u2_11*u3_11)^3,
(b0_11*b2_11^-1*b4_11^-1*b6_11*a_11^-1*u2_11*u4_11)^3,
(b0_11*b2_11^-1*b5_11^-1*b7_11*a_11^-1*u2_11*u5_11)^3,
(b0_11*b3_11^-1*b4_11^-1*b7_11*a_11^-1*u3_11*u4_11)^3,
(b0_11*b3_11^-1*b5_11^-1*b8_11*a_11^-1*u3_11*u5_11)^3,
(b0_11*b4_11^-1*b5_11^-1*b9_11*a_11^-1*u4_11*u5_11)^3,
#Triples
(b0_11*b6_11*b4_11*b2_11*b3_11^-1*b5_11^-1*b3_11^-1*b1_11^-1*a_11^-1*u1_11*u2_11*u3_11)^3,
(b0_11*b7_11*b5_11*b2_11*b3_11^-1*b6_11^-1*b4_11^-1*b1_11^-1*a_11^-1*u1_11*u2_11*u4_11)^3,
(b0_11*b8_11*b6_11*b2_11*b3_11^-1*b7_11^-1*b5_11^-1*b1_11^-1*a_11^-1*u1_11*u2_11*u5_11)^3,
(b0_11*b8_11*b5_11*b3_11*b4_11^-1*b7_11^-1*b4_11^-1*b1_11^-1*a_11^-1*u1_11*u3_11*u4_11)^3,
(b0_11*b9_11*b6_11*b3_11*b4_11^-1*b8_11^-1*b5_11^-1*b1_11^-1*a_11^-1*u1_11*u3_11*u5_11)^3,
(b0_11*b10_11*b6_11*b4_11*b5_11^-1*b9_11^-1*b5_11^-1*b1_11^-1*a_11^-1*u1_11*u4_11*u5_11)^3,
(b0_11*b9_11*b6_11*b3_11*b5_11^-1*b7_11^-1*b4_11^-1*b2_11^-1*a_11^-1*u2_11*u3_11*u4_11)^3,
(b0_11*b10_11*b7_11*b3_11*b5_11^-1*b8_11^-1*b5_11^-1*b2_11^-1*a_11^-1*u2_11*u3_11*u5_11)^3,
(b0_11*b1_11*b7_11*b4_11*b6_11^-1*b9_11^-1*b5_11^-1*b2_11^-1*a_11^-1*u2_11*u4_11*u5_11)^3,
(b0_11*b2_11*b8_11*b4_11*b7_11^-1*b9_11^-1*b5_11^-1*b3_11^-1*a_11^-1*u3_11*u4_11*u5_11)^3,
#4-tuple
(b0_11*b4_11^-1*b3_11^-1*b7_11*b2_11^-1*b6_11*b5_11*b9_11^-1*b1_11^-1*b5_11*b4_11*b8_11^-1*b3_11*b7_11^-1*b6_11^-1*b10_11*a_11^-1*u1_11*u2_11*u3_11*u4_11)^3,
(b0_11*b5_11^-1*b3_11^-1*b8_11*b2_11^-1*b7_11*b5_11*b10_11^-1*b1_11^-1*b6_11*b4_11*b9_11^-1*b3_11*b8_11^-1*b6_11^-1*b1_11*a_11^-1*u1_11*u2_11*u3_11*u5_11)^3,
(b0_11*b5_11^-1*b4_11^-1*b9_11*b2_11^-1*b7_11*b6_11*b1_11^-1*b1_11^-1*b6_11*b5_11*b10_11^-1*b3_11*b8_11^-1*b7_11^-1*b2_11*a_11^-1*u1_11*u2_11*u4_11*u5_11)^3,
(b0_11*b5_11^-1*b4_11^-1*b9_11*b3_11^-1*b8_11*b7_11*b2_11^-1*b1_11^-1*b6_11*b5_11*b10_11^-1*b4_11*b9_11^-1*b8_11^-1*b3_11*a_11^-1*u1_11*u3_11*u4_11*u5_11)^3,
(b0_11*b5_11^-1*b4_11^-1*b9_11*b3_11^-1*b8_11*b7_11*b2_11^-1*b2_11^-1*b7_11*b6_11*b1_11^-1*b5_11*b1_11^-1*b9_11^-1*b4_11*a_11^-1*u2_11*u3_11*u4_11*u5_11)^3,
#5-tuple
(b0_11*b1_11^-1*b2_11^-1*b3_11*b3_11^-1*b4_11*b5_11*b6_11^-1*b4_11^-1*b5_11*b6_11*b7_11^-1*b7_11*b8_11^-1*b9_11^-1*b10_11*b5_11^-1*b6_11*b7_11*b8_11^-1*b8_11*b9_11^-1
*b10_11^-1*b1_11*b9_11*b10_11^-1*b1_11^-1*b2_11*b2_11^-1*b3_11*b4_11*b5_11^-1*a_11^-1*u1_11*u2_11*u3_11*u4_11*u5_11)^3];

G11:=F11/k11;
###############################################################################
#SL_2(Z)
S:=FreeGroup(2);;a:=S.1;;b:=S.2;
rels:=[a^4, b^6, a^2*b^-3];;SL_2:=S/rels;
SL2:=S/rels;

#SL_2(Z_2)
Free0:=FreeGroup(2);;a0:=Free0.1;;b0:=Free0.2;;
R0:=[a0^3, b0^2, a0*b0^-1*a0*b0^-1];
SL_2Z_2:=Free0/R0;

#SL_2(Z[w]), w^3=-1
Free1:=FreeGroup(3);;a1:=Free1.1;;b1:=Free1.2;;c1:=Free1.3;;
R1:=[a1^3*b1^-2, (a1*b1)^2*c1^-3, (c1^-1*a1*b1)^3*c1^3, (c1*b1^-1*a1)^3*c1^3];
SL_2w:=Free1/R1;

#SL_2(Z_3)
Free3:=FreeGroup(2);;a3:=Free3.1;;b3:=Free3.2;;
R3:=[(a3*b3)^2*a3^-3, a3^3*b3^-3];
SL_2Z_3:=Free3/R3;

#SL_2(Z_5)
Free5:=FreeGroup(2);;a5:=Free5.1;;b5:=Free5.2;;
R5:=[(a5*b5)^2*a5^-3, a5^3*b5^-1];
SL_2Z_5:=Free5/R5;

#GL_2(Z)
Free6:=FreeGroup(3);;a6:=Free6.1;;b6:=Free6.2;;c6:=Free6.3;;
R6:=[a6*b6*a6*b6^-1*a6^-1*b6^-1, (a6*b6*a6)^4, c6^2, (c6*a6)^2, (c6*b6)^2];
GL_2Z:=Free6/R6;

#PSL_2(Z)
Free7:=FreeGroup(2);;a7:=Free7.1;;b7:=Free7.2;;
R7:=[a7^2, b7^3];
PSL_2Z:=Free7/R7;

#SL_2(Z[i])
Free8:=FreeGroup(5);;a8:=Free8.1;;b8:=Free8.2;;c8:=Free8.3;;d8:=Free8.4;;e8:=Free8.5;;
R8:=[b8*c8*b8^-1*c8^-1, a8^2, d8^3*a8^-1, (b8*d8)^2*a8^-1, (c8*d8)^2*a8^-1, (e8*d8)^2*a8^-1, 
(b8*e8)*a8^-1, (c8*e8*d8)^3*a8^-1, Comm(a8,b8), Comm(a8,c8), Comm(a8,d8), Comm(a8,e8)];
SL_2Zi:=Free8/R8;

#SL_2(Z[sqrt(-5)]
Free9:=FreeGroup(6);;a9:=Free9.1;;b9:=Free9.2;;c9:=Free9.3;;d9:=Free9.4;;e9:=Free9.5;;f9:=Free9.6;;
R9:=[a9^2, b9*c9*b9^-1*c9^-1, d9^2*a9^-1, e9^2*a9^-1, (b9*d9)^3*a9^-1, (d9*e9)^2*a9^-1, 
d9*c9*e9*c9^-1*a9^-1, d9*f9*d9*b9*f9^-1*b9^-1*a9^-1, c9*e9*c9^-1*e9^-1*f9^-1*b9*f9^-1*b9^-1*a9^-1,
Comm(a9,b9), Comm(a9,c9), Comm(a9,d9), Comm(a9,e9), Comm(a9,f9)];
SL_2Zneg5:=Free9/R9;


###############################################################################
A5:=AlternatingGroup(5);
S5:=SymmetricGroup(5);

#######################################################################################



Print("A5 = Alternating Group on 5; S5 = Symmetric Group on 5; G3 = F3/k3 = casep3; G5 = F5/k5 = casep5; G7 = F7/k7 = casep7; G11 = F11/k11; SL2 = S/rels = SL_2(Z); SL_2Zw = Free1/R1; SL_2Z_2 = Free0/R0;SL_2Z_3 = Free3/R3; SL_2Z_5 = Free5/R5; GL_2Z = Free6/R6; PSL_2Z = Free7/R7;SL_2Zi = Free8/R8; SL_2Zneg5 = Free9/R9", "\n");

